<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main_layout">
<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"/>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_drop_shadow"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"/>

    <Spinner
        android:id="@+id/spinner_selectExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_marginTop="32dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/loadingGif"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#F7F7F7">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:src="@drawable/loadinggif"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/noLogsGif"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="#FCFDFB">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif"
                android:layout_width="255dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no_data_gif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gif"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:textSize="20dp"
                android:text="@string/no_exercise_data"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/textView_previousLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner_selectExercise"
        android:text="@string/previous_logs"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_previousLogs"
        android:layout_above="@+id/bottomNavigation"/>
</RelativeLayout>